<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="image_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nevermind" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-KA-49w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-xi-XNT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="lUt-bX-bNk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-Q0-nss">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="472"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="GsA-0V-NOD">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="472"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nevermind" translatesAutoresizingMaskIntoConstraints="NO" id="C1P-O0-83p">
                                <rect key="frame" x="48" y="44" width="504" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-3c-37f">
                                <rect key="frame" x="40" y="521" width="518" height="59"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Exa-JJ-iRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="displayGamut=P3-heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <connections>
                                    <action selector="alterText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNo-LF-Xt5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzY-io-xdd">
                                <rect key="frame" x="0.0" y="301" width="600" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mn-Eb-DNn">
                                        <rect key="frame" x="29" y="91" width="541" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-q3-B72">
                                        <rect key="frame" x="30" y="26" width="541" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-76-E2V">
                                        <rect key="frame" x="29" y="155" width="541" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="RkY-1e-y8z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzY-io-xdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0nd-h6-2n1"/>
                            <constraint firstItem="C1P-O0-83p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="BIk-UB-gmw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1P-O0-83p" secondAttribute="trailing" constant="48" id="BW0-8h-fPZ"/>
                            <constraint firstItem="C1P-O0-83p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Fwa-ya-kw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KUK-3c-37f" secondAttribute="bottom" constant="20" id="J37-5r-qAQ"/>
                            <constraint firstItem="nzY-io-xdd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TUv-JW-I1b"/>
                            <constraint firstItem="KUK-3c-37f" firstAttribute="top" secondItem="nzY-io-xdd" secondAttribute="bottom" id="aT4-q1-tog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUK-3c-37f" secondAttribute="trailing" constant="42" id="mp6-rf-Did"/>
                            <constraint firstItem="nzY-io-xdd" firstAttribute="top" secondItem="C1P-O0-83p" secondAttribute="bottom" constant="1" id="qDQ-HK-yuB"/>
                            <constraint firstItem="KUK-3c-37f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="znd-DT-JzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="KUK-3c-37f" id="KC5-Mg-V6v"/>
                        <outlet property="image" destination="C1P-O0-83p" id="edN-B5-JnQ"/>
                        <outlet property="imageBlur" destination="qd8-KA-49w" id="ULm-qF-tNX"/>
                        <outlet property="labelNameAlbum" destination="FLJ-q3-B72" id="1Np-4L-6mW"/>
                        <outlet property="labelNameArtist" destination="8mn-Eb-DNn" id="NH5-1O-ZVc"/>
                        <outlet property="labelNameMusic" destination="kKq-76-E2V" id="v1z-GB-heU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="100.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nevermind" width="300" height="300"/>
    </resources>
</document>
